# myEclipse-WS

./: .gitignore  README.md
Java8Features-Samples/: .project
Java8Features-Samples/src/com/java8/lambda/samples/: LambdaExpressionSamples.java
Java8Features-Samples/src/com/java8/methodrefences/: MethodReferencesSample.java
SampleSpringRest/: .project  pom.xml
SampleSpringRest/src/main/java/com/kishan/test/: Greeting.java  HomeController.java  RestSpringController.java
SampleSpringRest/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SampleSpringWeb/: .project  pom.xml
SampleSpringWeb/src/main/java/com/kishan/test/: HomeController.java
SampleSpringWeb/src/main/resources/: log4j.xml
SampleSpringWeb/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringBatch-BatchProcessing/: .project
SpringRestSample/springRestSample/: pom.xml
TestProject/: testClassDiagram.ucls
TestProject/src/main/java/com/gazbert/patterns/behavioural/command/: OrderCommand.java
TraditionalBatchProcessing/: .project
TraditionalBatchProcessing/src/com/traditional/batch/: BatchProcessing.java
TraditionalBatchProcessing/src/com/traditional/batch/person/: PersonInformationBatchProcessing.java  PersonVO.java
TraditionalBatchProcessing/src/com/traditional/batch/util/: BatchUtil.java
TraditionalBatchProcessing/src/com/traditional/batch/util/mysql/: DBUtil.java
